/* Light Theme */

QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-size: 12pt;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    font-size: 12pt;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
}

QTabBar::tab {
    background: #e0e0e0;
    color: #000000;
    padding: 5px;
}

QTabBar::tab:selected {
    background: #d0d0d0;
}

QTreeWidget {
    background-color: #ffffff;
    color: #000000;
}
